.home-main{
    background-color:#F0F0F0;

}
.user-infor{
    height: 120px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 160px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.header-title{
    font-size: 18px;
    text-align: center;
    color: white;
    height: 40px;
    line-height: 40px;
}
.header-title-div {
    width: 100%;
    height: 40px;
    transform: perspective(266px) rotateX(-5deg);
    background: -webkit-gradient(linear,0 0,0 bottom, from(#80A2B0),to(#607D8B));
    border-radius: 6px;
}
.tools_div{
    width: 100%;
    margin-top: 10px;
    height: 80px;
    background: #fff;
    box-shadow: darkgrey 1px 2px 5px 2px ;//边框阴影
}
